<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        background-color: rgb(54, 54, 54);
        color: rgb(60, 236, 60);
        font-size: large;
        padding: 2rem 1rem;
      }
      ul {
        list-style: none;
      }
      ol,
      ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 1.5rem;
      }
      a {
        text-decoration: none;
        color: rgb(51, 194, 51);
      }
      a:visited {
        color: cadetblue;
      }
    </style>
  </head>
  <body>
    <h1>Assignments</h1>
    <ul>
      <li>
        <h2>Assignment 1</h2>
        <ol>
          <li>
            <a href="assignment1/one/src/index.html" target="_blank"
              >Project 1</a
            >
          </li>
          <li>
            <a href="assignment1/two/src/index.html" target="_blank"
              >Project 2</a
            >
          </li>
          <li>
            <a href="assignment1/three/src/index.html" target="_blank"
              >Project 3</a
            >
          </li>
          <li>
            <a href="assignment1/four/src/index.html" target="_blank"
              >Project 4</a
            >
          </li>
        </ol>
      </li>
      <li>
        <h2>Assignment 2</h2>
        <ol>
          <li>
            <a href="assignment2/one/src/index.html" target="_blank"
              >Project 1</a
            >
          </li>
          <li>
            <a href="assignment2/two/src/index.html" target="_blank"
              >Project 2</a
            >
          </li>
        </ol>
      </li>
      <li>
        <h2>Assignment 3</h2>
        <ol>
          <li>
            <a href="assignment3/src/index.html" target="_blank">Project 1</a>
          </li>
        </ol>
      </li>
      <li>
        <h2>Assignment 4</h2>
        <ul>
          <li>
            <a href="assignment4/src/index.html" target="_blank"
              >Project Bloggify</a
            >
          </li>
          <li>
            <a
              href="https://github.com/mkhantk/NCC-Assignments/tree/main/assignment4"
              target="_blank"
              >Github</a
            >
          </li>
          <li>
            <a
              href="https://github.com/mkhantk/NCC-Assignments/releases/tag/v1.0.0"
              target="_blank"
              >Zip File</a
            >
          </li>
        </ul>
      </li>
      <li>
        <h2>Assignment 5</h2>
        <ul>
          <li>
            <a
              href="https://github.com/mkhantk/NCC-Assignments/tree/main/assignment5"
              target="_blank"
              >Github</a
            >
          </li>
          <li>
            <a
              href="https://github.com/mkhantk/NCC-Assignments/releases/tag/v5.0"
              target="_blank"
              >Zip File</a
            >
          </li>
        </ul>
      </li>
      <li>
        <h2>Assignment 6</h2>
        <ul>
          <li>
            <a
              href="https://github.com/mkhantk/NCC-Assignments/tree/main/assignment6"
              target="_blank"
              >Github</a
            >
          </li>
          <li>
            <a
              href="https://github.com/mkhantk/NCC-Assignments/releases/tag/v6.0"
              target="_blank"
              >Zip File</a
            >
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
